Синтаксис
#include iostream

int main()
{
	int x, y;
	std::cin >> x;
	std::cout << "x =" << x <<"\n"
			  << "y =" << y <<std::endl;
	return 0;	
}
Арифм. операции и сравнение
z = (x = y)
y = (x = 3) + (z = 5)
x += 1
x++ примерно то же, что ++x примерно  то что x+=1
x++ вернет старое значение, ++x новое. Аналогично x--, --x, x-=1
x*y
2./5. лучше писать так

x>y  x>=y x==y

Циклы
while (условие)
{
	тело цикла;
	if (условие)
	{
		if (x%10==0) continue
		std::cout << "выходим из цикла\n";
		break;
	}
	x++
}
do {
	тело
}while (условие)
do {
	lin >> x
}while (x<0)
	
Цикл for 
for (оп 1; условие; оп 3)
{
	тело цикла
}
Можно записать аналогично
оп 1
while (условие)
{
	тело цикла;
	оп 3;
}
Пример:
for (int i = 0 ; i<10;i++)
{
	тело цикла
}
или
i = 0
while (i<10)
{
	тело цикла;
	i++;
}
Переменная живет в блоке. По окончанию блока умирает.

if (условие 1)
{
	
}
else if (условие 2)
{
	
}

Тернарные операторы.
z = (a>0) ? x:y;
аналогично
if (a>0)
{
	z = x;
}
else
{
	z = y;
}

Оператор switch

switch (x)
{
	case 0: оператор 1;
			оператор 2;
	case 1: оператор 1;
			оператор 2;
	default:
			оператор дефорлт
}















