def floyd():#при копировании весовой матрицы расстояние от вершины до себя равно нулю.
    n=int(input()#ввод числа ребер
    INF=10**9
    A=[[[INF]*n for k in range(n)] for k in range(n+1)]#создание весовой матрицы.Каждой "плоскости" в ней соответствует новая итерация
    for i in range(n):
        A[0][i][:]=w[i]#забиваем матрицу рёбер.Это-расстояния в началтный момент.
    for k in range(1,n+1):
        for i in range(n):
            for j in range(n):
                A[k][i][j]=min(A[k-1][i][j],A[k-1][i][k]+A[k-1][k][j])#добавляем в путь от i до j новую вершину с каждым проходом,если там путь короче.
